<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Horizon</title>
    <link rel="canonical" href="https://docs.opennms.com/helm/5.0.3-SNAPSHOT/time-series-storage/newts.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.opennms.com">Horizon</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z" target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4" target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored Development</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="helm" data-version="5.0.3-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">HELM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about/introduction.html">About this Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#about:compatability.adoc">Compatability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic HELM Core Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:setting-up-opennms.adoc">Setting up Basic HELM Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:debian:installing-on-debian.adoc">Installing on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:docker:opennms-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring a Minion</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../monitor-location-minion/setting-up-minion.html">Installing and Configuring a Minion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:debian:installing-on-debian.adoc">Installingn on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:docker:minion-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring Sentinel</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:setting-up-sentinel.adoc">Setting up Sentinel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:rhel:rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:debian:debian.adoc">Installing on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#:expressions.adoc">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HELM</span>
    <span class="version">5.0.3-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">HELM</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.0.3-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/time-series-storage/pages/newts.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect2">
<h3 id="_newts_for_time_series_data"><a class="anchor" href="#_newts_for_time_series_data"></a>Newts for Time Series data</h3>
<div class="paragraph">
<p><a href="http://newts.io/">Newts</a> is a time-series data schema for <a href="http://cassandra.apache.org/">Apache Cassandra</a>.
It enables <a href="https://en.wikipedia.org/wiki/Scalability#Horizontal">horizontally scale</a> capabilities for your time series storage and is an alternative to <a href="http://www.opennms.org/wiki/JRobin">JRobin</a> and <a href="http://oss.oetiker.ch/rrdtool/">RRDtool</a>.</p>
</div>
<div class="paragraph">
<p>The <em>Cassandra</em> cluster design, setup, sizing, tuning and operation is out of scope for this section.
To install and set up a <em>Cassandra</em> cluster please follow the <a href="http://cassandra.apache.org/download">Cassandra installation instructions</a>.
For further information see <a href="https://cassandra.apache.org/doc/latest/getting_started/index.html">Cassandra Getting Started Guide</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To avoid unwanted updates disable the <em>Cassandra</em> repository on <em>DNF/YUM</em> based distributions or use <code>apt-mark hold cassandra</code> on <em>APT</em> based distributions.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For simplicity we use the <code>${OPENNMS_HOME}/bin/newts init</code> command which initializes a <em>Newts</em> keyspace for you and the defaults are not optimal tuned for a production-ready environment.
If you want to build a production environment please consult <a href="https://opennms.discourse.group/t/sizing-cassandra-for-newts/771">Sizing Cassandra for Newts</a> and <a href="https://docs.datastax.com/en/dse-planning/doc/planning/planningAntiPatterns.html">planning Anti-patterns in Cassandra</a> articles.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_objectives"><a class="anchor" href="#_objectives"></a>Objectives</h4>
<div class="ulist">
<ul>
<li>
<p>Configure <em>{opennms-product-name}</em> to use an existing <em>Cassandra</em> cluster</p>
</li>
<li>
<p>Initializing the <em>Newts</em> keyspace using <code>newts init</code> with <em>STCS</em> without production-ready tuning</p>
</li>
<li>
<p>Verify time series data is stored and can be accessed</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before you begin</h4>
<div class="ulist">
<ul>
<li>
<p>A running instance of <em>{opennms-product-name}</em> running on Linux</p>
</li>
<li>
<p>Working data collection and response time metrics from <em>Collectd</em> and <em>Pollerd</em></p>
</li>
<li>
<p><em>Cassandra</em> cluster with access to the <em>Cassandra</em> client port <code>TCP/9042</code></p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is currently not supported to initialize the <em>Newts</em> keyspace from <em>Microsoft Windows Server</em> operating system.
<em>Microsoft Windows</em> based <em>Cassandra</em> server can be part of the cluster, but keyspace initialization is only possible using a <em>Linux</em> operating system.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="gi-configure-opennms"><a class="anchor" href="#gi-configure-opennms"></a>Configure {opennms-product-name} to use Newts</h4>
<div class="sect4">
<h5 id="_step_1_configure_cassandra_endpoints_keyspace_and_time_series_strategy"><a class="anchor" href="#_step_1_configure_cassandra_endpoints_keyspace_and_time_series_strategy"></a>Step 1: Configure Cassandra endpoints, keyspace and time series strategy</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cat &lt;&lt; EOF | sudo tee /opt/opennms/etc/opennms.properties.d/timeseries.properties
# Configure storage strategy
org.opennms.rrd.storeByForeignSource=true<i class="conum" data-value="1"></i><b>(1)</b>
org.opennms.timeseries.strategy=newts<i class="conum" data-value="2"></i><b>(2)</b>

# Configure Newts time series storage connection
org.opennms.newts.config.hostname={cassandra-ip1,cassandra-ip2}<i class="conum" data-value="3"></i><b>(3)</b>
org.opennms.newts.config.keyspace=newts<i class="conum" data-value="4"></i><b>(4)</b>
org.opennms.newts.config.port=9042<i class="conum" data-value="5"></i><b>(5)</b>

# One year in seconds
org.opennms.newts.config.ttl=31540000

# Seven days in seconds
org.opennms.newts.config.resource_shard=604800
EOF</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Associate time series data by the foreign ID instead of the database generated Node-ID</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set time-series strategy to use <code>newts</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Host or IP addresses of the <em>Cassandra</em> cluster nodes can be a comma-separated list</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Name of the keyspace which is initialized and used</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Port to connect to <em>Cassandra</em></td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_step_2_initialize_the_newts_schema_in_cassandra"><a class="anchor" href="#_step_2_initialize_the_newts_schema_in_cassandra"></a>Step 2: Initialize the <em>Newts</em> schema in <em>Cassandra</em></h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">${OPENNMS_HOME}/bin/newts init</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_step_3_verify_if_the_keyspace_was_properly_initialized"><a class="anchor" href="#_step_3_verify_if_the_keyspace_was_properly_initialized"></a>Step 3: Verify if the keyspace was properly initialized</h5>
<div class="paragraph">
<p>Connect to a <em>Cassandra</em> node with a CQL shell</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd $CASSANDRA_HOME/bin
./cqlsh

use newts;
describe table terms;
describe table samples;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_step_4_apply_changes_and_verify_your_configuration"><a class="anchor" href="#_step_4_apply_changes_and_verify_your_configuration"></a>Step 4: Apply changes and verify your configuration</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">systemctl restart opennms</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go to the Node detail page from a <em>SNMP</em> managed device and verify if you response time graphs for <em>ICMP</em> and <em>Node-level Performance data</em>.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
