<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Horizon</title>
    <link rel="canonical" href="https://docs.opennms.com/helm/5.0.3-SNAPSHOT/monitor-location-minion/docker/minion-docker.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.opennms.com">Horizon</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z" target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4" target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored Development</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="helm" data-version="5.0.3-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">HELM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../about/introduction.html">About this Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#about:compatability.adoc">Compatability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic HELM Core Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:setting-up-opennms.adoc">Setting up Basic HELM Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:debian:installing-on-debian.adoc">Installing on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:docker:opennms-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring a Minion</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setting-up-minion.html">Installing and Configuring a Minion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:debian:installing-on-debian.adoc">Installingn on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:docker:minion-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring Sentinel</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:setting-up-sentinel.adoc">Setting up Sentinel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:rhel:rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:debian:debian.adoc">Installing on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#:expressions.adoc">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HELM</span>
    <span class="version">5.0.3-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">HELM</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.0.3-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/monitor-location-minion/pages/docker/minion-docker.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect2">
<h3 id="_run_with_docker"><a class="anchor" href="#_run_with_docker"></a>Run with Docker</h3>
<div class="paragraph">
<p>Modern infrastructure allows you to deploy and run workloads in containers.
<em>{opennms-product-name}</em> provides and publishes container images on <a href="https://hub.docker.com/u/opennms">DockerHub</a>.</p>
</div>
<div class="sect3">
<h4 id="_objectives"><a class="anchor" href="#_objectives"></a>Objectives</h4>
<div class="ulist">
<ul>
<li>
<p>Run and configure a <em>Minion</em> in, and connect it to, the <em>{opennms-product-name}</em> instance using environment variables</p>
</li>
<li>
<p>Introduce a reference with all available configuration and mount conventions for more advanced setups</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before you begin</h4>
<div class="paragraph">
<p>You must have at least the following components installed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Current stable <em>Docker</em> release installed, e.g., installed from <a href="https://docs.docker.com/">Docker Documentation</a></p>
</li>
<li>
<p>Current stable <em>Docker Compose</em> installed, e.g., installed from <a href="https://docs.docker.com/compose/install/">Docker Compose instructions</a>
You should have a basic knowledge of <em>Docker</em>, <em>Docker Compose</em> with networking, persisting files and mounting directories
<em>{opennms-product-name}</em> is configured to accept connections via <em>ActiveMQ</em> and a Minion user with <em>ROLE_MINION</em>
The <em>Minion</em> can connect to <em>{opennms-product-name}</em> with port <code>61616/TCP</code> for <em>ActiveMQ</em> and <em>REST</em> on port <code>8980/TCP</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_quickstart_service_stack"><a class="anchor" href="#_quickstart_service_stack"></a>Quickstart service stack</h4>
<div class="sect4">
<h5 id="_step_1_create_service_stack_with_a_minion"><a class="anchor" href="#_step_1_create_service_stack_with_a_minion"></a>Step 1: Create service stack with a Minion</h5>
<div class="paragraph">
<p>Create a project directory with <code>mkdir opennms-minion</code> and create a <code>docker-compose.yml</code> file in that directory with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
version: '3'

services:
  minion:
    image: opennms/minion:{opennms-version}
    container_name: minion<i class="conum" data-value="1"></i><b>(1)</b>
    network_mode: host<i class="conum" data-value="2"></i><b>(2)</b>
    environment:
      - TZ=Europe/Berlin<i class="conum" data-value="3"></i><b>(3)</b>
      - MINION_ID=my-minion<i class="conum" data-value="4"></i><b>(4)</b>
      - MINION_LOCATION=my-location<i class="conum" data-value="5"></i><b>(5)</b>
      - OPENNMS_BROKER_URL=failover:tcp://horizon-instance:61616<i class="conum" data-value="6"></i><b>(6)</b>
      - OPENNMS_BROKER_USER=minion-user<i class="conum" data-value="7"></i><b>(7)</b>
      - OPENNMS_BROKER_PASS=minion-password
      - OPENNMS_HTTP_URL=http://horizon-instance:8980/opennms<i class="conum" data-value="8"></i><b>(8)</b>
      - OPENNMS_HTTP_USER=minion-user<i class="conum" data-value="9"></i><b>(9)</b>
      - OPENNMS_HTTP_PASS=minion-password
    command: ["-c"]
    healthcheck:
      test: "/health.sh"<i class="conum" data-value="10"></i><b>(10)</b>
      interval: 15s
      timeout: 6s
      retries: 1</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Friendly container name</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>If you process UDP data like SNMP traps, Syslogs or flows, <code>network_mode: host</code> ensures the UDP source addresses are not modified</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Time zone for the <em>Minion</em></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A defined identifier for this <em>Minion</em>. If not set, a unique user identifier (<em>UUID</em>) will be generated</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The name of the location of the <em>Minion</em> and the connection to the <em>ActiveMQ</em> broker running in <em>{opennms-product-name}</em></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><em>ActiveMQ</em> broker endpoint from <em>{opennms-product-name}</em></td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Authentication for ActiveMQ broker</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td><em>REST</em> endpoint to connect to the <em>{opennms-product-name}</em> instance</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Authentication for the <em>REST</em> endpoint</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Run our health check to indicate the Minion is ready. It uses the <code>opennms:health-check</code> internally running in Karaf.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this example we haven&#8217;t set credentials to connect the <em>Minion</em> via <em>REST</em> and the <em>ActiveMQ Message Broker</em>.
      The <em>Minion</em> will fall back and uses the default admin/admin credentials for communication.
      Permissions for <em>ActiveMQ</em> and <em>REST</em> are assigned with the role <em>ROLE_MINION</em> on the <em>{opennms-product-name}</em> instance.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you process UDP data and you don&#8217;t use <code>network_mode: host</code>, the UDP source address from your packets will be modified from Docker.
         The source address is your Docker internal gateway instead of the source address of your device.
         Source addresses associate the Syslog or SNMP traps to the nodes in the OpenNMS database.
         You can use an isolated network and publish ports as usual if you don&#8217;t receive UDP-based monitoring data.
         If you don&#8217;t use <code>network_mode: host</code> you have to publish the listener ports manually.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_step_2_start_the_service_stack_and_test_the_functionality"><a class="anchor" href="#_step_2_start_the_service_stack_and_test_the_functionality"></a>Step 2: Start the service stack and test the functionality</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cd opennms-minion
docker-compose up -d</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_step_3_run_minion_health_check"><a class="anchor" href="#_step_3_run_minion_health_check"></a>Step 3: Run <em>Minion</em> Health Check</h5>
<div class="listingblock">
<div class="title">Log in to the <em>Minion Karaf Shell</em> and run the health check</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">ssh admin@localhost -p 8201

admin@minion&gt; opennms:health-check
Verifying the health of the container

Connecting to OpenNMS ReST API   [ Success  ]
Verifying installed bundles      [ Success  ]
Connecting to JMS Broker         [ Success  ]

=&gt; Everything is awesome</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The default admin password for the <em>Minion Karaf Shell</em> is <em>admin</em>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_step_4_verify_status_in_the_web_ui"><a class="anchor" href="#_step_4_verify_status_in_the_web_ui"></a>Step 4: Verify status in the web UI</h5>
<div class="ulist">
<ul>
<li>
<p>Log in as admin in the <em>{opennms-product-name}</em> web interface</p>
</li>
<li>
<p><em>Configure OpenNMS &#8594; Manage Minions</em>. The <em>Minion</em> should be registered and the status should be <em>up</em></p>
</li>
<li>
<p>Verify that <em>Minion</em> is provisioned automatically by going to <em>Info &#8594; Nodes</em> and selecting the <em>Minion</em>. The services <em>JMX-Minion</em>, <em>Minion-Heartbeat</em> and <em>Minion-RPC</em> should be <em>up</em> and provisioned on the local loop-back interface</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
