<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Horizon</title>
    <link rel="canonical" href="https://docs.opennms.com/helm/5.0.3-SNAPSHOT/basic-setup-opennms/docker/opennms-config.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.opennms.com">Horizon</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Videos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.youtube.com/watch?v=GJzmkshdjiI&list=PLsXgBGH3nG7iZSlssmZB3xWsAJlst2j2z" target="blank">OpenNMS 101 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/watch?v=aoiSjNvDC7E&list=PLsXgBGH3nG7h6zy2hENGRJbs0BYQaqBu4" target="blank">OpenNMS 102 Training</a>
            <a class="navbar-item" href="https://www.youtube.com/opennms" target="blank">OpenNMS on YouTube</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com" target="blank">Project Website</a>
            <a class="navbar-item" href="https://issues.opennms.org" target="blank">JIRA</a>
            <a class="navbar-item" href="https://opennms.discourse.group" target="blank">Discourse</a>
            <a class="navbar-item" href="https://chat.opennms.com" target="blank">Mattermost Chat</a>
            <a class="navbar-item" href="https://toolbox.opennms.eu" target="blank">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">OpenNMS Group</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.opennms.com/training" target="blank">Training</a>
            <a class="navbar-item" href="https://www.opennms.com/support" target="blank">Commercial Support</a>
            <a class="navbar-item" href="https://www.opennms.com/sponsored-development" target="blank">Sponsored Development</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/opennms" target="blank">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="helm" data-version="5.0.3-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">HELM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../about/introduction.html">About this Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#about:compatability.adoc">Compatability</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Basic HELM Core Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:setting-up-opennms.adoc">Setting up Basic HELM Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:debian:installing-on-debian.adoc">Installing on Debian/Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#basic-setup-opennms:docker:opennms-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring a Minion</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../monitor-location-minion/setting-up-minion.html">Installing and Configuring a Minion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:rhel:installing-on-rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:debian:installing-on-debian.adoc">Installingn on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#monitor-location-minion:docker:minion-docker.adoc">Run with Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing and Configuring Sentinel</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:setting-up-sentinel.adoc">Setting up Sentinel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:rhel:rhel.adoc">Installing on RHEL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#sentinel:debian:debian.adoc">Installing on Debian</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#:expressions.adoc">Expressions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">HELM</span>
    <span class="version">5.0.3-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">HELM</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.0.3-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///antora/modules/basic-setup-opennms/pages/docker/opennms-config.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect3">
<h4 id="gi-docker-opennms-config-reference"><a class="anchor" href="#gi-docker-opennms-config-reference"></a>Configuration Reference</h4>
<div class="sect4">
<h5 id="_startup_arguments"><a class="anchor" href="#_startup_arguments"></a>Startup Arguments</h5>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Display help with available arguments.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-f</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start the process in the foreground and use existing data and configuration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One-time command to initialize or update database and configuration files and do <strong>NOT</strong> start.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-s</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to initialize or update database and configuration files and start OpenNMS in the foreground.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One-time command to run the config-tester against the configuration.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_environment_variables"><a class="anchor" href="#_environment_variables"></a>Environment Variables</h5>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Java options</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment variable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JAVA_OPTS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows to add additional Java options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 2. PostgreSQL connection configuration in opennms-datasources.xml</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment variable</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DBNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database name used for <em>{opennms-product-name}</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DBUSER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username with access to the database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DBPASS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for user with acccess to the database</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POSTGRES_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host with the PostgreSQL server instance running</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POSTGRES_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL server port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5432</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POSTGRES_USER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL super user to initialize database schema specified in <code>OPENNMS_DBNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POSTGRES_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL super user password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_POOLFACTORY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database connection pool factory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.opennms.core.db.HikariCPConnectionFactory</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_IDLETIMEOUT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database connection pool idle timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>600</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_LOGINTIMEOUT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database connection pool login timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>3</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_MINPOOL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimal connection pool size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>50</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_MAXPOOL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum connection pool size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>50</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_DATABASE_CONNECTION_MAXSIZE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum connections</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>50</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 3. Timeseries storage configuration in opennms.properties.d/_confd.timeseries.properties</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment variable</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TIMESERIES_STRATEGY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used Timeseries storage strategy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rrd</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_RRD_STOREBYFOREIGNSOURCE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store timeseries data by foreign source instead of the database node id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_RRD_STRATEGYCLASS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java RRD Strategy class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>org.opennms.netmgt.rrd.rrdtool.MultithreadedJniRrdStrategy</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_RRD_INTERFACEJAR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java RRD Interface library</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/share/java/jrrd2.jar</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_LIBRARY_JRRD2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JRRD2 libray path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/usr/lib64/libjrrd2.so</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 4. SNMP Trap receiver configuration in trapd-configuration.xml</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment variable</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_ADDRESS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Listen interface for <em>SNMP Trapd</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port to listen for <em>SNMP Traps</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1162</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_NEWSUSPECTONTRAP</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create new suspect event based Trap recepient for unknown devices</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_INCLUDERAWMESSAGE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preserve raw messages in <em>SNMP Traps</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_THREADS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set maximum thread size to process SNMP Traps</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_QUEUESIZE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set maximum queue for <em>SNMP Trap</em> processing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_BATCHSIZE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set batch size for <em>SNMP Trap</em> processing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_TRAPD_BATCHINTERVAL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set batch processing interval in milliseconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>500</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 5. Karaf Shell configuration in org.apache.karaf.shell.cfg</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment variable</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_karaf_SSH_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Listen interface for <em>Karaf</em> shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0.0.0.0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_karaf_SSH_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>SSH</em> Port for <em>Karaf</em> shell</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>8101</code></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 6. Cassandra and Newts configuration in opennms.properties.d/_confd.newts.properties</caption>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment variable</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>REPLICATION_FACTOR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set <em>Cassandra</em> replication factor for the newts keyspace if <em>Newts</em> is used</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_CASSANDRA_HOSTNAMES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A comma separated list with <em>Cassandra</em> hosts for <em>Newts</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>localhost</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_CASSANDRA_KEYSPACE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the keyspace used by <em>Newts</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>newts</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_CASSANDRA_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Cassandra</em> server port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9042</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_CASSANDRA_USERNAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username with access to <em>Cassandra</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cassandra</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPENNMS_CASSANDRA_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for user with access to <em>Cassandra</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cassandra</code></p></td>
</tr>
</tbody>
</table>
<div class="sect5">
<h6 id="_directory_conventions"><a class="anchor" href="#_directory_conventions"></a>Directory Conventions</h6>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mountpoint</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/opt/opennms-overlay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows to overwrite files relative to <code>/opt/opennms</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/opennms-data</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directory with RRDTool/JRobin files and generated PDF reports sent to the file system</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      normal: "{\\mathbf{n}}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1]
  },
  extensions: ["mhchem.js"] }
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>
